<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Página web Homecenter</title>
<link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>
    
<header>
<nav>
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/">Inicio</a>
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/landing/cat290011/herramientas-y-maquinarias/?sTerm=herramientas&sScenario=BRD_herramientas">Construcción y Ferreteria</a>
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/landing/cat660001/Pisos-y-Paredes?sTerm=piso&sScenario=BRD_piso">Pisos, Pinturas y terminaciones</a>
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/landing/cat2540003/alquiler-de-herramientas/&cid=cat290011con#AlquierHerramientas">Herramientas y Máquinaria</a>
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/landing/cat70028/Banos?sTerm=ba%C3%B1os&sScenario=BRD_ba%C3%B1os">Baño y Cocina</a>
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/search/?Ntt=tecnologia">Tecnología y Climatización</a>
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/search?Ntt=muebles">Muebles y Organización</a>
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/category/cat10186/decoracion/?sTerm=decoracion&sScenario=BRD_decoracion">Más</a>
</nav>
</div>
</div>
</section>
<section class="textos-header">
<h1>¡Más Barato Imposible!</h1>
<h2>¡Precios siempre bajos!</h2>
</section>
<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
style="height: 100%; width: 100%;">
<path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
style="stroke: none; fill: rgb(238, 241, 9);"></path>
</svg></div>
</header>
<main>
<section class="contenedor sobre-nosotros">
<h2 class="titulo">Homecenter</h2>
<div class="contenedor-sobre-nosotros">
<img src="img/Homecenter-premia-el-impacto-sostenible-de-sus-proveedores-.jpg" alt="" class="imagen-about-us">
<div class="contenido-textos">
<h3><span>1</span>Nuestra Misión</p></h3>
<p>Desarrollamos con innovación y sostenibilidad, ofreciendo los mejores productos, 
servicios y asesoría a través del canal de venta que el cliente escoja, al mejor precio del mercado,
para inspirar y construir los sueños y proyectos de nuestros clientes.</p>
<h3><span>2</span>Nuestra Visión</h3>
<p>Ser la empresa líder de proyectos para el hogar y construcción, que mediante el mejoramiento de 
la calidad de vida, sea la más querida, admirada y respectada por la comunidad, los clientes, 
los trabajadores y los provee- dores en América.</p>
</div>
</section>
<section class="portafolio">
<div class="contenedor">
<h2 class="titulo">Nuestro catalogo</h2>
<div class="galeria-port">
<div class="imagen-port">
<img src="img/dormitorios-con-plantas.jpg" alt="">
<div class="hover-galeria">
<img src="img/icono1.png" alt="">
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/search/?Ntt=habitaciones">Habitación</a>
</div>
</div>
<div class="imagen-port">
<img src="img/sala.jpg" alt="">
<div class="hover-galeria">
<img src="img/icono1.png" alt="">
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/category/cat3690001/juegos-de-sala/?sTerm=sala&sScenario=BRD_sala">Sala</a>
</div>
</div>
<div class="imagen-port">
<img src="img/cocina.jpg" alt="">
<div class="hover-galeria">
<img src="img/icono1.png" alt="">
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/category/cat90231/cocina/?sTerm=cocina&sScenario=BRD_cocina">Cocina</a>
</div>
</div>
<div class="imagen-port">
<img src="img/baño.jpg" alt="">
<div class="hover-galeria">
<img src="img/icono1.png" alt="">
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/category/cat70028/banos/?sTerm=ba%C3%B1os&sScenario=BRD_ba%C3%B1os">Baño</a>
</div>
</div>
<div class="imagen-port">
<img src="img/jardine.jpg" alt="">
<div class="hover-galeria">
<img src="img/icono1.png" alt="">
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/category/cat1690069/materas-plantas-semillas-y-fertilizantes/?sTerm=jardin&sScenario=BRD_jardin">Jardín</a>
</div>
</div>
<div class="imagen-port">
<img src="img/garaje.jpg" alt="">
<div class="hover-galeria">
<img src="img/icono1.png" alt="">
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/search?Ntt=garajes">Garajes</a>
</div>
</div>
<div class="imagen-port">
<img src="img/chimenea.jpg" alt="">
<div class="hover-galeria">
<img src="img/icono1.png" alt="">
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/search?Ntt=Chimeneas">Chimeneas</a>
</div>
</div>
<div class="imagen-port">
<img src="img/atico.jpg" alt="">
<div class="hover-galeria">
<img src="img/icono1.png" alt="">
<a href="#"><a href="https://www.homecenter.com.co/homecenter-co/search?Ntt=aticos">Ático</a>
</div>
</div>
</section>
</section>
<section class="clientes contenedor">
<h2 class="titulo">¿Qué dicen nuestros clientes?</h2>
<div class="cards">
<div class="card">
<img src="img2/Santiago.jpeg" alt="">
<div class="contenido-texto-card">
<h4>Santiago Silva</h4>
<p>Calidad precio increible, hice mi pedido en linea y llego fino!</p>
</div>
</div>
<div class="card">
<img src="img2/Jorge.jpeg" alt="">
<div class="contenido-texto-card">
<h4>Jorge 23herrera</h4>
<p>La atencion fue increible, los materiales explendidos y las intalaciones lo mejor! </p>
</div>
</div>
</div>
</section>
<section class="about-services">
<div class="contenedor">
<h2 class="titulo">Otros...</h2>
<div class="servicio-cont">
<div class="servicio-ind">
<img src="img/logohome.jpg" alt="">
<h3>Puntos de atención</h3>
<p>Bogotá</p>
<p>Ak 68 # 80 - 77</p>
<p>Lunes a Sábado 7 am - 9 pm</p>
</div>
<div class="servicio-ind">
<img src="img/devoluciones.jpg" alt="">
<h3>Devoluciones</h3>
<p>Contamos con una linea telefonica para hacer todo tipo de devoluciones</p>
<p>Tel: 3123649162</p>
</div>
<div class="servicio-ind">
<img src="img/TRABAJ CON.jpg" alt="">
<h3>Trabaja con Nosotros</h3>
<p>Encuentra la oferta laboral que estabas buscando!</p>
</div>
</div>
</div>
<p></p>
<div align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.487292266057!2d-74.08342187223084!3d4.685046332228786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b1fb6ff78f3%3A0x3c0f4072d5568286!2sHomecenter%20-%20Calle%2080!5e0!3m2!1ses!2sco!4v1663978780804!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</section>
</main>
<footer>
<div class="contenedor-footer">
<div class="content-foo">
<h4>Servivios</h4>
<p>Venta a empresas
Medios de pago
Cambios y devoluciones
Política de protección de datos personales
Términos y condiciones
Estatuto del consumidor
Mapa del sitio
Superintendencia Industria y Comercio SIC</p>
</div>
<div class="content-foo">
<h4>Más de homecenter</h4>
<p>Información a proveedores
Información a inversonista                   
Responsabilidad Social Empresarial
La linea de ética y anticorrupción - lineaeticayanticorrupcion@homecenter.co
Trabaje para nosotros
Vende en Homecenter.com.co
Sodimac Colombia S.A.
NIT 800.242.106-2</p>
</div>
<div class="content-foo">
<h4>Lineas Alternativas</h4>
<p>018000 12 7373
Descarga la APP Homecenter
Apple Store
Google Store</p>
</div>
</div>
<h2 class="titulo-final">&copy; LABANDA | FZJSSS </h2>
</footer>
</body>

</html>