body{
    background-color: rgb(0, 0, 255);
}
h1,h2{
    color:white;
}
form{
    border-style: solid;
    width: 60%;
    height: 300px;
    margin: auto;
    background-color: rgb(170, 255, 0);
    border-radius: 30px;
}
#boton{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    }
button{
    background-color: rgb(255, 0, 0);
    border-radius: 30px;
    width:150px;
    height:100px;
    font-weight:bold;
}
p{
    font-size: 20px;
}
