<Html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>BOLETIN NOTAS SI ANIDADO</title>
</head>
<body>

<h3>BOLETIN NOTAS SI ANIDADO</h3>
<script type="text/Javascript">
var notal, nota2, nota3, prom;
WI
notal-parseFloat(prompt("Ingrese nota 1 [1-5]"));
nota2-parseFloat(prompt("Ingrese nota 2 [1-5]"));
I
nota3-parseFloat(prompt("Ingrese nota 3 [1-5]"));
prom-(notal+nota2+nota3)/3;

if (prom<-2.9){

document.write("REPROBADO... prom.toFixed(2));
else if (promc-3.9){
document.write("REGULAR.... prom.toFixed(2));
 }
else if (prom<-5.0) (

 }

else {
document.write("ERROR NOTAS....");
document.write("SOBRESALIENTE...."+ prom.toFixed(2)); }

</body>

</script>