<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquidar factura</title>
</head>
<body>
<center> 
<h2>FACTURA DE VENTA</h2>
<script>
  //Programa que permita capturar el nombre de un producto, su precio unitario y su cantidad, luego calcular subtotal, descuento 10%, iva 19% y neto a pagar. Enviar mensaje Gracias por su compra//
 const SPeso = new Intl.NumberFormat('es-CO', {
       style: 'currency',
       currency: 'COP',
       minimumFractionDigits: 0
     });
//
var precio, cant, desc, iva, subt, netop;
var nombrep;
nombrep=prompt("Ingrese nombre del producto");
precio=parseInt(prompt("Ingrese precio del producto"));
cant=parseInt(prompt("Ingrese cantidad del producto"));
//
subt=(precio)*(cant);
desc=(subt*0.10);
iva=(subt-desc)*0.19;
netop=(subt-desc+iva);
//
document.write("************************************************************"+"<br>");
document.write("Producto comprado:..." + nombrep+ "&nbsp&nbsp" +"Precio producto..." + SPeso.format(precio)+"&nbsp&nbsp"+"Cantidad comprada..." + cant+"<br>");

document.write("****************************************************"+"<br>");
document.write("SUBTOTAL:"+"<br>");
document.write(SPeso.format(subt)+"<br>");
document.write("DESCUENTO:"+"<br>");
document.write(SPeso.format(desc)+"<br>");
document.write("IVA:"+"<br>");
document.write(SPeso.format(iva)+"<br>");
document.write("NETO A PAGAR"+"<br>");
document.write(SPeso.format(netop)+"<br>"+"<br>");
document.write("GRACIAS POR SU COMPRA"+"<br>");
document.write("****************************************************"+"<br>");
</script>
</center>
</body>
</html>
