<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento animado</title>
</head>
<body>
    <h1>Ejercicio clic animado de BOMBA!</h1>
    <button onclick="document.getElementById ('Bomba').src='img/Bomba.png'">Bomba encendida</button>
    <img id="Bomba" src="img/Bomba.png" style="width: 100px;">
    <button onclick="document.getElementById ('Bomba').src='img/Bomba_ explota.gif'">Bomba explota</button>
    <img id="Bomba" src="img/Bomba_explota.gif" style="width: 100px;">
</body>
</html>
