<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITURNO</title>
    <link rel=”stylesheet”  href=archivo.css>
    <script src=archivojs.js></script>
</head>
<body>
    <center>
        <h1>EVENTOS ONCLICK - FUNCIONES JS</h1>
        <h2>MÉTODOS TOSTRING - PADSTART</h2>
        <form action="">
            <p>SI ERES PERSONA DE TERCERA EDAD,  MUJER EMBARAZADA, PERSONA DISCAPACITADA</p>
            <p>DA CLIC EN BOTÓN PARA TURNO PREFERENCIAL</p>
            <div id="boton">
                <button onclick="prefer();">PREFERENCIAL</button>
                <button onclick="user();">USUARIO</button>
            </div>
        </form>
    </center>
</body>
</html>
