<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web Homecenter</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Construcción y Ferreteria</a>
            <a href="#">Pisos, Pinturas y terminaciones</a>
            <a href="#">Herramientas y Máquinaria</a>
            <a href="#">Baño y Cocina</a>
            <a href="#">Tecnología y Climatización</a>
            <a href="#">Muebles y Organización</a>
            <a href="#">Más</a>
        </nav>
        <section class="textos-header">
            <h1>Más Barato Imposible</h1>
            <h2>Precios Bajos Siempre</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Homecenter</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los Mejores Productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                    <h3><span>2</span>Los Mejores Terminados</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Nuestro compromiso es darte precios bajos para que tengas el hogar de tus sueños</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="Nueva carpeta/viernes negro.jpg" alt="">                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Black Fryday</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Nueva carpeta/INFLABLE.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Al Aire Libre</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Nueva carpeta/baño.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Baños</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Nueva carpeta/navidad.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Navidad Adelantada</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Nueva carpeta/Auto.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p> Productos de Ahorro Para Auto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Nueva carpeta/cocina moderna.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Electro Cocina</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Nueva carpeta/sala moderna.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Sala Moderna</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Nueva carpeta/herramientas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Herramientas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Ameli Jímenes</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Lorena Gomez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios e Información</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="Nueva carpeta/tienda.png" alt="">
                        <h3>Nuestras Tiendas</h3>

                    </div>
                    <div class="servicio-ind">
                        <img src="Nueva carpeta/bus.jpg" alt="">
                        <h3>Retiros y Despachos</h3>

                    </div>
                    <div class="servicio-ind">
                        <img src="Nueva carpeta/devolucion.jpg" alt="">
                        <h3>Devoluciones</h3>

                    </div>
                    <div class="servicio-ind">
                        <img src="Nueva carpeta/calendario.jpg" alt="">
                        <h3>Asesoría</h3>

                    </div>
                    <div class="servicio-ind">
                        <img src="Nueva carpeta/cascos.png" alt="">
                        <h3>Venta</h3>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Servivios</h4>
                <p>Venta a empresas
                    Medios de pago
                    Cambios y devoluciones
                    Política de protección de datos personales
                    Términos y condiciones
                    Estatuto del consumidor
                    Mapa del sitio
                    Superintendencia Industria y Comercio SIC</p>
            </div>
            <div class="content-foo">
                <h4>Mas de homecenter</h4>
                <p>Información a proveedores
                    Información a inversonista                   
                    Responsabilidad Social Empresarial
                    La linea de ética y anticorrupción - lineaeticayanticorrupcion@homecenter.co
                    Trabaje para nosotros
                    Vende en Homecenter.com.co
                    Sodimac Colombia S.A.
                    NIT 800.242.106-2</p>
            </div>
            <div class="content-foo">
                <h4>Lineas Alternativas</h4>
                <p>018000 12 7373
                    Descarga la APP Homecenter
                    Apple Store
                    Google Store</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; LABANDA | FZJSSS </h2>
    </footer>
</body>

</html>