<html>
    <html>
        <head>
            <title>Ejemplo 1 JS tipos de datos</title>
        </head>
            <body>
            <h3>TIPOS DE DATOS EN JAVASCRIPT </h3>
            <script>
                    var var1  = "Antonio";
                    var var2  = true;
                    var var3  = 33;
                    var var4  = 33.44;
                    var array= ["Pedro", "Maria", "Carlos"];
    
                    document.write( "var1: "   + typeof(var1)  + "<br />" );
                    document.write( "var2: "   + typeof(var2)  + "<br />" );    
                    document.write( "var3: "   + typeof(var3)  + "<br />" );    
                    document.write( "var4: "   + typeof(var4)  + "<br />" );    
                    document.write( "array: "   + typeof(array)  + "<br />" );    
                    
            </script>
        </body>
    </html>
    
