<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 JS</title>
</head>
<body>
<!-- Definición de variables numéricas y boolenas-->
<script>
//ENTRADA
var suma=0;
var num1=10;
var num2=30;
var log1=true;
var log2=false;
//PROCESO
var suma= num1 + num2;//Suma//
var mod=num2 % num1;// Residuo//
var inc=++suma; //Incremento//

var res=log1||log2;// Comparación lógica O// 
var res1= num1==num2; //Comparacion entre valores num//

//SALIDA
document.write("La suma de los números es: ");
document.write(suma +"<br>");
document.write("El módulo de los números es: "+"<br>");
document.write(mod);
document.write("El incremento de los números es:");
document.write(inc);

document.write("El resultado de comparación lógica con O  es:");
document.write(res);
document.write("El resultado de comparación de valores num. es:");
document.write(res1);
</script>
</body>
</html>
