<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PROYECTO HTML</title>
   <!-- creación y definición de un favicon -->
   <link rel="shortcut icon" href="img/HTML5.png" type="image/x-icon">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 <link rel="stylesheet" href="./css/index_newjs.css"> <!-- CSS -->
</head>
<body>
<div id="grid-container">
<!-- SECCION CABECERA  -->
 <header id="header">
     <img src="img/incap 1.jpeg" width="100" height="100" alt="incap">
     <h1>APRENDER WEB PLUS</h1>   
</header>
<!----se anula esta linea de la versión anterior: <div class="openmenu"><i class="fas fa-bars"></i></div> --------->
<!-- SECCION MENU NAVEGACIÓN -->
<nav id="menu">
   <!-- Seccion de icono de hamburguesa para abrir sidebar menu -->
   <button id="openmenu" onclick="openMenu()"><i class="fas fa-bars"></i></button><!-- cambio-->
   <ul class="mainmenu" id="mainMenu"><!-- cambio-->
   <!-- seccion de icono cerrar para sidebar menu -->
   <a href="javascript:void(0)" id="closemenu" onclick="closeNav()">&times;</a><!-- cambio-->
   <i class="fas fa-home"></i><li><a href="#">INICIO</a></li>
   <i class="fas fa-cart-arrow-down"></i><li><a href="#">TIENDA ON LINE</a></li>
   <i class="fas fa-charging-station"></i><li><a href="#">PAGOS</a></li>
   <i class="fab fa-wpforms"></i><li><a href="">INGRESE</a></li>
   </ul>
<!-- SECCION BUSCADOR -->
<div class="buscarbox">
<i class="fas fa-search"></i><input type="text" placeholder="Buscar aquí...">
</div>
<!-- seccion registro usuario -->
<div id="reguser">
   <i class="fas fa-user"></i><a href="#">REGISTRAR</a>
</div>
</nav>
<!-- SECCION CONTENIDO -->
<center>  
<section id="main">
 <figure>
   <img src="img/html.jpeg" width="100" height="100" alt="html5">
   <img src="img/css.jpeg" width="100" height="100" alt="css3">
   <img src="img/javascript.jpeg" width="100" height="100"  alt=""> 
   <br>
   
</figure>
<!-- seccion article -->
<article class="programa">
<h1>SISTEMAS</h1>
<img src="img/computadores asus.jpeg" width="100"  height="100" alt="sistemas">
</article>
   <article class="programa">
      <h1>DISEÑO GRAFICO</h1>
      <img src="img/web design.jpeg" width="100"  height="100" alt="sistemas">
      </article>
      <article class="programa">
         <h1>CONTABILIDAD</h1>
         <img src="img/marketing.jpeg" width="100"  height="100" alt="sistemas">
      </article>
      <article class="programa">
         <h1>SEGURIDAD OCUPACIONAL</h1>
         <img src="img/empresa.jpeg" width="100"  height="100" alt="sistemas">
      </article>
      
      <article class="programa">
         <h1>NATACIÓN</h1>
         <img src="img//natacion.jpeg" width="100"  height="100" alt="sistemas">
      </article>
      <article class="programa">
         <h1>BALONCESTO</h1>
         <img src="img/baloncesto.jpeg" width="100"  height="100" alt="sistemas">
      </article>      
</section>
</center>
<!-- seccion barra lateral -->
<aside id="sidebar">
<h1>VIDEOS DE INTERES</h1>
<br><br>
<h1>APRENDE HTML</h1>
<iframe width="250" height="265" src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h1>APRENDE JAVASCRIPT</h1>
<iframe width="250" height="265" src="https://www.youtube.com/embed/xnWtGNiG2lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h1>APRENDE PHP</h1>
<iframe width="250" height="265" src="https://www.youtube.com/embed/whpYinrcuSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
</aside>
<!-- seccion pie de pagina -->
<footer id="footer">
<div id="redes">
<a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
<a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
<a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
</div>
<p><i>Derechos reservados &copy; 2021@Heladio Polo Castro</i></p>
</footer>
</div>
<script src=".."></script> <!-- JS -->

</body>
</html>
